<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="rainmanproductions.feedme.controllers.DeliveryAddressActivity">
    <item
        android:id="@+id/savedDeliverySave"
        android:title="Save"
        app:showAsAction="never"/>
</menu>
