<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".FeedMeButton">
    <item
        android:id="@+id/mainActivityTopMenuOrderPreferences"
        android:title="Order Preferences"
        />
    <item
        android:id="@+id/mainActivityTopMenuUserInformation"
        android:title="User Information"
        />
    <item
        android:id="@+id/mainActivityTopMenuDeliveryAddress"
        android:title="Saved Delivery Addresses"
        />
</menu>
