<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313234"
    android:scrollbars="vertical"
    tools:context="rainmanproductions.feedme.controllers.FeedMeButtonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313234"
        android:orientation="vertical"
        android:weightSum="1">

        <RadioGroup
            android:id="@+id/partySizeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#313234"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/partySize1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/party1_btn"
                android:checked="true"
                android:onClick="partySizeButtonClicked"/>

            <RadioButton
                android:id="@+id/partySize2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/party2_btn"
                android:checked="false"
                android:onClick="partySizeButtonClicked"/>

            <RadioButton
                android:id="@+id/partySize3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/party3_btn"
                android:checked="false"
                android:onClick="partySizeButtonClicked"/>

            <RadioButton
                android:id="@+id/partySize4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/party4_btn"
                android:checked="false"
                android:onClick="partySizeButtonClicked"/>

            <RadioButton
                android:id="@+id/partySize5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/party5_btn"
                android:checked="false"
                android:onClick="partySizeButtonClicked"/>
        </RadioGroup>

        <ImageButton
            android:id="@+id/mainActivityRandomOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/launch_button"
            tools:ignore="ContentDescription"
            android:layout_below="@+id/partySizeGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>
</ScrollView>