<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context="rainmanproductions.feedme.controllers.FeedMeButtonActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:id="@+id/mainActivityRestaurantSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/mainActivityPartySizeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="68dip"
            android:paddingLeft="98dip"/>

        <Button
            android:id="@+id/mainActivityOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order!"/>

        <Button
            android:id="@+id/mainActivityRandomOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/launch_button"/>

    </LinearLayout>
</ScrollView>
